﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{08579A52-D63D-4E99-8B2C-1676275DE57F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "..\ConsoleApplication2\ConsoleApplication2.vcxproj", "{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Debug|x64.ActiveCfg = Debug|x64
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Debug|x64.Build.0 = Debug|x64
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Debug|x86.ActiveCfg = Debug|Win32
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Debug|x86.Build.0 = Debug|Win32
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Release|x64.ActiveCfg = Release|x64
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Release|x64.Build.0 = Release|x64
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Release|x86.ActiveCfg = Release|Win32
		{08579A52-D63D-4E99-8B2C-1676275DE57F}.Release|x86.Build.0 = Release|Win32
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Debug|x64.ActiveCfg = Debug|x64
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Debug|x64.Build.0 = Debug|x64
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Debug|x86.ActiveCfg = Debug|Win32
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Debug|x86.Build.0 = Debug|Win32
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Release|x64.ActiveCfg = Release|x64
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Release|x64.Build.0 = Release|x64
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Release|x86.ActiveCfg = Release|Win32
		{F0B2C447-A7F6-46DD-A1A7-7A8B39E03944}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B6F78CC-9259-4A1A-8EEF-E495B794432B}
	EndGlobalSection
EndGlobal
